PUBLIC_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=http://localhost:8000
VITE_DEV_SERVER_PORT=5173
VITE_DASHBOARD_REFRESH_MS=10000
VITE_USE_MOCK_API=false
VITE_ENABLE_REGISTER=false
VITE_ENABLE_FORGOT_PASSWORD=false
